{
  "name": "jBootValidator",
  "version": "1.1.0",
  "homepage": "https://benkiefer.github.io/jbootvalidator",
  "authors": [
    "Ben Kiefer <kieferfam@msn.com>"
  ],
  "description": "jquery and bootstrap input validation",
  "keywords": [
    "jquery",
    "bootstrap",
    "validation"
  ],
  "license": "BSD"
}
